events {
    worker_connections 128;
}

http {
    lua_package_path '~/lua/?.lua;;';

    lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
    lua_ssl_verify_depth 5;

    lua_shared_dict discovery 1m;
    lua_shared_dict jwks 1m;

    server_tokens off;

    server {
        server_name HTTP_ENDPOINT;
        listen 443 ssl;

        ssl_certificate /ssl/cert.crt;
        ssl_certificate_key /ssl/cert.key;

        add_header Content-Security-Policy "default-src 'self';";

        location / {
            # Lua HTTP module doesn't support ipv4 and fails if DNS reply is ipv6
            resolver 127.0.0.11 valid=30s ipv6=off;

            access_by_lua_file /opt/auth.lua;
            proxy_pass http://control;
        }
    }
}
